#+LANGUAGE: en
#+TITLE: Videoconferencing service
#+DESCRIPTION: Videoconferencing with Jitsi Meet
#+KEYWORDS: "Jitsi Meet" videoconferencing videoconference smart-working
#+DATE: [2022-11-13]

* First steps

  Enter /here/ and do *something*... does it work for you?

