# TaskJuggler for Dototdot.it

This is the repository for the TaskJuggler project for Company01 srl.

See [TaskJuggler Infrastructure (in org)](taskjuggler-infrastructure.org) for teh documentation on infrastructure setup.
